<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.finalproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.finalproject.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.finalproject.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.finalproject.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_regTwoFragment"
            app:destination="@id/regTwoFragment" />
        <action
            android:id="@+id/action_loginFragment_to_regOneFragment"
            app:destination="@id/regOneFragment" />
        <action
            android:id="@+id/action_loginFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.finalproject.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.finalproject.fragments.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_regTwoFragment"
            app:destination="@id/regTwoFragment" />
        <action
            android:id="@+id/action_authFragment_to_regOneFragment"
            app:destination="@id/regOneFragment" />
        <action
            android:id="@+id/action_authFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.finalproject.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/companiesFragment"
        android:name="com.example.finalproject.fragments.CompaniesFragment"
        android:label="fragment_companies"
        tools:layout="@layout/fragment_companies" />
    <fragment
        android:id="@+id/requestOptionFragment"
        android:name="com.example.finalproject.fragments.RequestOptionFragment"
        android:label="fragment_request_option"
        tools:layout="@layout/fragment_request_option" >
        <action
            android:id="@+id/action_requestOptionFragment_to_vzrRequestFragment"
            app:destination="@id/vzrRequestFragment" />
        <action
            android:id="@+id/action_requestOptionFragment_to_buyDmsFragment"
            app:destination="@id/buyDmsFragment" />
        <action
            android:id="@+id/action_requestOptionFragment_to_cargoRequestFragment"
            app:destination="@id/cargoRequestFragment" />
        <action
            android:id="@+id/action_requestOptionFragment_to_autoRequestFragment"
            app:destination="@id/autoRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyDmsFragment"
        android:name="com.example.finalproject.fragments.BuyDmsFragment"
        android:label="fragment_buy_dms"
        tools:layout="@layout/fragment_buy_dms" >
        <action
            android:id="@+id/action_buyDmsFragment_to_requestOptionFragment"
            app:destination="@id/requestOptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/policyBuyFragment"
        android:name="com.example.finalproject.fragments.PolicyBuyFragment"
        android:label="fragment_policy_buy"
        tools:layout="@layout/fragment_policy_buy" >
        <action
            android:id="@+id/action_policyBuyFragment_to_buyDmsFragment"
            app:destination="@id/buyDmsFragment" />
        <action
            android:id="@+id/action_policyBuyFragment_to_accidentInsuranceFragment"
            app:destination="@id/accidentInsuranceFragment" />
        <action
            android:id="@+id/action_policyBuyFragment_to_autoInsuranceFragment"
            app:destination="@id/autoInsuranceFragment" />
        <action
            android:id="@+id/action_policyBuyFragment_to_cargoInsuranceFragment"
            app:destination="@id/cargoInsuranceFragment" />
        <action
            android:id="@+id/action_policyBuyFragment_to_vzrFragment"
            app:destination="@id/vzrFragment" />
    </fragment>
    <fragment
        android:id="@+id/accidentInsuranceFragment"
        android:name="com.example.finalproject.fragments.AccidentInsuranceFragment"
        android:label="fragment_accident_insurance"
        tools:layout="@layout/fragment_accident_insurance" >
        <action
            android:id="@+id/action_accidentInsuranceFragment_to_policyBuyFragment"
            app:destination="@id/policyBuyFragment" />
    </fragment>
    <fragment
        android:id="@+id/autoInsuranceFragment"
        android:name="com.example.finalproject.fragments.AutoInsuranceFragment"
        android:label="fragment_auto_insurance"
        tools:layout="@layout/fragment_auto_insurance" >
        <action
            android:id="@+id/action_autoInsuranceFragment_to_policyBuyFragment"
            app:destination="@id/policyBuyFragment" />
    </fragment>
    <fragment
        android:id="@+id/autoRequestFragment"
        android:name="com.example.finalproject.fragments.AutoRequestFragment"
        android:label="fragment_auto_request"
        tools:layout="@layout/fragment_auto_request" >
        <action
            android:id="@+id/action_autoRequestFragment_to_requestOptionFragment"
            app:destination="@id/requestOptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/cargoInsuranceFragment"
        android:name="com.example.finalproject.fragments.CargoInsuranceFragment"
        android:label="fragment_cargo_insurance"
        tools:layout="@layout/fragment_cargo_insurance" >
        <action
            android:id="@+id/action_cargoInsuranceFragment_to_policyBuyFragment"
            app:destination="@id/policyBuyFragment" />
    </fragment>
    <fragment
        android:id="@+id/cargoRequestFragment"
        android:name="com.example.finalproject.fragments.CargoRequestFragment"
        android:label="fragment_cargo_request"
        tools:layout="@layout/fragment_cargo_request" >
        <action
            android:id="@+id/action_cargoRequestFragment_to_requestOptionFragment"
            app:destination="@id/requestOptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/regOneFragment"
        android:name="com.example.finalproject.fragments.RegOneFragment"
        android:label="fragment_reg_one"
        tools:layout="@layout/fragment_reg_one" >
        <action
            android:id="@+id/action_regOneFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_regOneFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/regTwoFragment"
        android:name="com.example.finalproject.fragments.RegTwoFragment"
        android:label="fragment_reg_two"
        tools:layout="@layout/fragment_reg_two" >
        <action
            android:id="@+id/action_regTwoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_regTwoFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/vzrFragment"
        android:name="com.example.finalproject.fragments.VzrFragment"
        android:label="fragment_vzr"
        tools:layout="@layout/fragment_vzr" >
        <action
            android:id="@+id/action_vzrFragment_to_policyBuyFragment"
            app:destination="@id/policyBuyFragment" />
    </fragment>
    <fragment
        android:id="@+id/vzrRequestFragment"
        android:name="com.example.finalproject.fragments.VzrRequestFragment"
        android:label="fragment_vzr_request"
        tools:layout="@layout/fragment_vzr_request" >
        <action
            android:id="@+id/action_vzrRequestFragment_to_requestOptionFragment"
            app:destination="@id/requestOptionFragment" />
    </fragment>
    <activity
        android:id="@+id/companiesActivityActivity"
        android:name="com.example.finalproject.items.CompaniesActivityActivity"
        android:label="activity_companies_activity"
        tools:layout="@layout/activity_companies_activity" />
</navigation>