<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.VzrRequestFragment">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Выезд за рубеж"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="16dp"
        android:background="@color/background_green"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:layout_width="232dp"
            android:layout_height="36dp"
            android:background="@drawable/rounded_corner"
            android:hint="Услуга" />

        <EditText
            android:layout_width="296dp"
            android:layout_height="36dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="10dp"
            android:id="@+id/vzr_request_summ"
            android:hint="Сумма выплат" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="252dp"
                android:layout_height="36dp"
                android:text="Мед. документы"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/vzr_request_med_docs_text"
                android:background="@drawable/rounded_corner"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="36dp"
                android:layout_height="28dp"
                android:background="@drawable/button_file_upload"
                android:layout_marginLeft="8dp"
                android:id="@+id/vzr_request_med_docs"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="252dp"
                android:layout_height="36dp"
                android:text="Документы на выезд"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/vzr_request_travel_docs_text"
                android:background="@drawable/rounded_corner"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="36dp"
                android:layout_height="28dp"
                android:background="@drawable/button_file_upload"
                android:id="@+id/vzr_request_travel_docs"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="252dp"
                android:layout_height="36dp"
                android:text="Чеки"
                android:gravity="center"
                android:id="@+id/vzr_request_checks_text"
                android:background="@drawable/rounded_corner"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="36dp"
                android:layout_height="28dp"
                android:background="@drawable/button_file_upload"
                android:id="@+id/vzr_request_checks"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/button_yellow"
            android:id="@+id/btn_vzr_request_submit"
            android:text="Далее"
            android:layout_marginTop="10dp"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>