<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.LoginFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="124dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="232dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="8dp" />

    <EditText
        android:id="@+id/innEditText"
        android:layout_width="232dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="ИНН"
        android:inputType="text"
        android:paddingLeft="8dp" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="232dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Имя пользователя"
        android:inputType="text"
        android:paddingLeft="8dp" />

    <EditText
        android:id="@+id/passwordEditText1"
        android:layout_width="232dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Пароль 1"
        android:inputType="text"
        android:paddingLeft="8dp" />

    <EditText
        android:id="@+id/passwordEditText2"
        android:layout_width="232dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Пароль 2"
        android:inputType="text"
        android:paddingLeft="8dp" />

    <EditText
        android:id="@+id/accountNumberEditText"
        android:layout_width="232dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Номер счета"
        android:inputType="text"
        android:paddingLeft="8dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="92dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_yellow"
        android:id="@+id/btn_login_submit"
        android:text="Далее" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_auth"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_yellow"
        android:text="Войти" />

</LinearLayout>