<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:padding="16dp"
    android:background="@color/background_green"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="24dp"
        android:id="@+id/header_button"
        android:layout_height="wrap_content"
        android:background="@drawable/iconamoon_menu_burger_horizontal_bold"
        />
</LinearLayout>